<!DOCTYPE html>
<html lang="nl" id="homepage">

<head>
    <meta charset="UTF-8">
    <title>PersonalWebsiteHome</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body id="homebg">
    <cite><a href="https://www.pexels.com/photo/adventure-alpine-background-black-and-white-355770/"></a></cite>
    <!--BACKGROUND-->

    <!--NAVIGATIE-->
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="werk.html">Werk</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="right"><img class="logonav" src="./image/mountains.png" alt="logo van bergen"></li>
                <li class="right"><a href="index.html" class="logo">Inju Michorius</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!--CONTENT: LOGO, NAAM EN ONDERTITEL-->
        <img class="logohome" src="./image/mountains.png" alt="logo van een berg">

        <h1 class="homeh1">Inju Michorius</h1>

        <h2 class="homep">Personal Website</h2>
    </main>
</body>

</html>
